MONGODB_URI=mongodb+srv://catalinahardoy:admin@cluster0.pohmvyb.mongodb.net/todoretryWrites=true&w=majority



# mongodb+srv://catalinahardoy:<password>@cluster0.pohmvyb.mongodb.net/?retryWrites=true&w=majority