MONGODB_URI=mongodb+srv://catalinahardoy:admin@cluster0.pohmvyb.mongodb.net/todo?retryWrites=true&w=majority




# MONGODB_URI= mongodb+srv://catalinahardoy:admin@cluster0.pohmvyb.mongodb.net/todo

# mongodb+srv://catalinahardoy:<password>@cluster0.pohmvyb.mongodb.net/?retryWrites=true&w=majority